MusicPlayerView/LibraryView.xaml

<Window x:Class="MusicPlayerView.LibraryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MusicPlayerView"
        Title="Library" Height="350" ResizeMode="NoResize" Width="800" Background="#FF878787">
    <Window.Resources>
        <local:TimeConverter x:Key="TimeConverter" />
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>


        <TreeView Name="LibraryTreeView" Grid.Row="0" Grid.Column="0" Height="250" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="250" SelectedItemChanged="LibraryTreeView_SelectedItemChanged" Background="#FFCBCBCB"/>

        <ListView Name="Songs" Grid.Row="0" Grid.Column="1"  Margin="10" Height="250" ItemsSource="{Binding}"  GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler" MouseDoubleClick="Songs_MouseDoubleClick" SelectionChanged="Songs_SelectionChanged" Foreground="Black" Background="#FFCBCBCB" IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView  >
                    <GridViewColumn Header="SongName" Width="120" DisplayMemberBinding="{Binding Path= SongName}" />
                    <GridViewColumn Header="AlbumName" Width="120" DisplayMemberBinding="{Binding Path= AlbumName}"/>
                    <GridViewColumn Header="ArtistName" Width="120" DisplayMemberBinding="{Binding Path= ArtistName}"/>
                    <GridViewColumn Header="Year" Width="50" DisplayMemberBinding="{Binding Path=Year}" />
                    <GridViewColumn Header="Duration" Width="50" DisplayMemberBinding="{Binding Path= Duration, Converter={StaticResource TimeConverter}}" />
                </GridView>
            </ListView.View>
        </ListView>

        <WrapPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Name="ButtonAddSelected" Width="120" Height="25" Margin="10,0,10,0" Content="Add to playlist" Click="ButtonAddSelected_Click"/>
            <Button Name="ButtonSelectAll" Width="120" Height="25" Margin="10,0,10,0" Content="Select all" Click="ButtonSelectAll_Click"/>
            <Button Name="ButtonUnselectAll" Width="120" Height="25" Margin="10,0,10,0" Content="Unselect all" Click="ButtonUnselectAll_Click"/>
            <Button Name="ButtonAddToLibrary" Width="120" Height="25" Margin="10,0,10,0" Content="Add to library..." Click="ButtonAddToLibrary_Click"/>
        </WrapPanel>

    </Grid>
</Window>

